plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.anotherdeveloper.raidtimer'
version '1.0.0'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}
sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://repo.dmulloy2.net/nexus/repository/public/"
    }
    maven {
        url 'https://mvnrepository.com/artifact/commons-io/commons-io'
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url "https://maven.enginehub.org/repo/"
    }
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
}



dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.10'
    compile fileTree(dir: 'libs', include: 'SaberFactions.jar')
    compileOnly "org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT"
   // compile group: 'de.tr7zw', name: 'item-nbt-api', version: '2.6.1'
}

shadowJar {
    //relocate 'de.tr7zw.changeme.nbtapi', 'com.anotherdeveloper.raidtimer.nbt'
    minimize()
}

build.dependsOn shadowJar
